
 #H2 datasource
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

 #Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/data_jpa?serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

 #Docker mysql
#spring.datasource.url=jdbc:mysql://mysqldb:3306/bootDB
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

 #Postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=create
##Doker
##spring.datasource.url=jdbc:postgresql://postgresdb:5432/data_jpa
#spring.datasource.url=jdbc:postgresql://localhost:5432/data_jpa
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://postgresqldb:5432/data_jpa
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create
